<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuasarQuery.Core.DataType">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIAAAACAAAAQAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuasarQuery.Core.DataTypeCollection">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypeCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuasarQuery.Core.Provider">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAQAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProviderDataBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataBaseObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuasarQuery.Core.DataBaseObject">
    <Position X="5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAFAAAAAQAAEAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuasarQuery.Core.Table">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABCAAAAAgAAAA=</HashCode>
      <FileName>Tables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuasarQuery.Core.Column">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAIAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Columns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuasarQuery.Core.ColumnsCollection">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColumnsCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuasarQuery.Core.TablesCollection">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TablesCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuasarQuery.Core.Procedure">
    <Position X="1" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Procedure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuasarQuery.Core.ProcedureCollection">
    <Position X="1" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcedureCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuasarQuery.Core.Function">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuasarQuery.Core.FunctionCollection">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuasarQuery.Core.Parameter">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuasarQuery.Core.ParameterCollection">
    <Position X="4.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParameterCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>